{
  "mode": "yolo",
  "granularity": "standard",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "pattern_mapper": true,
    "tdd_mode": true,
    "code_review": true,
    "code_review_depth": "standard",
    "ui_review": false
  },
  "git": {
    "branching_strategy": "none"
  },
  "graphify": {
    "enabled": true
  }
}
